# yeoboyaProfile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yeoboyaprofile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yeoboyaprofile/: AboutAdapter.kt  CustomBackground.kt  IndicatorAdapter.kt  ItemData.kt  MainActivity.kt  MyPageradapter.kt  PhotoVideoAdapter.kt
app/src/main/res/: image_accept.jfif
app/src/main/res/anim/: dialog_slide_down.xml  dialog_slide_up.xml
app/src/main/res/drawable/: dialog_rectangle.xml  dialog_rectangle_yellow.xml  dialot_gray_line.xml  half_color_background.xml  indicator_selected.xml  indicator_unselected.xml  photo_video_rectangle.xml  round_bg.xml  unlock_rectangle.xml
app/src/main/res/layout/: activity_main.xml  item_block.xml  item_dialog.xml  item_indicator.xml  item_main.xml  item_photo_video.xml  item_profile_picture.xml  item_recvidol.xml  item_test.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yeoboyaprofile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
