<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cls_firstNameInner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cks_secondNameInner"
        app:layout_constraintWidth_percent="0.4"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_firstName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Firstname"
            android:bufferType="spannable"
            android:textColor="#202020"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cks_secondNameInner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/cls_firstNameInner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    <ImageView
        android:elevation="8dp"
        android:id="@+id/img_firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_painter_01"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="4dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/img_secondName"
        app:layout_constraintEnd_toStartOf="@+id/img_lock"
        />

    <TextView
        android:id="@+id/tv_firstName_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="firstname"
        android:visibility="invisible"
        android:gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img_lock"
        />



    <ImageView
        android:visibility="gone"
        android:elevation="8dp"
        android:id="@+id/img_secondName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/img_painter_01"
        android:layout_marginBottom="6dp"
        app:layout_constraintTop_toBottomOf="@+id/img_firstName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img_lock"
        />

    <ImageView
        android:id="@+id/img_lock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/ico_unlock_909090"
        app:layout_constraintStart_toEndOf="@+id/img_firstName"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:visibility="invisible"
            android:id="@+id/tv_unlock_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="2dp"
            android:padding="4dp"
            android:background="@drawable/unlock_rectangle"
            android:drawableStart="@drawable/ico_unlock_505050"
            android:gravity="center_vertical"
            android:text="Unlock !"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_firstName"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>