<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="16dp"
    >


    <TextView
        android:id="@+id/tv_block_this_member"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#202020"
        android:gravity="center_horizontal"
        android:text="Block this member?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_youcant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="#505050"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:text="You can’t send message to blocked member."
        app:layout_constraintTop_toBottomOf="@+id/tv_block_this_member"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_youcant"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    <TextView
        android:id="@+id/tv_block_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:gravity="center_horizontal"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_block_blockbtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/tv_block_blockbtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="13dp"

        android:text="Block"
        app:layout_constraintStart_toEndOf="@+id/tv_block_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>